WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1100" Width="1500" Loaded="Window_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Violet" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="26" Height="30" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
        <local:DoubleStrConv x:Key="DoubleStrConv"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:Cmd.MeasuredData" CanExecute="MeasuredData_CanExecute" Executed="MeasuredData_Executed"/>
        <CommandBinding Command="local:Cmd.Splines" CanExecute="Splines_CanExecute" Executed="Splines_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Margin="0,20,0,0" VerticalAlignment="Bottom" ItemsSource="{Binding vd.SpfList.Funcs}" 
                SelectedItem="{Binding vd.SpfList.SelectedFunc}" Grid.Column="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding f}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem FontSize="14" Header="MeasuredData" Command="local:Cmd.MeasuredData">
            </MenuItem>
            <MenuItem FontSize="14" Header="Splines" Command="local:Cmd.Splines">
            </MenuItem>
        </Menu>
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="120" Margin="10,0,0,25">
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Неравномерная сетка:" VerticalAlignment="Top" Width="187" Height="30" FontWeight="Bold" FontSize="16"/>
            <StackPanel Height="30" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Число узлов:" Width="130" Height="23" FontWeight="Bold" FontSize="16"/>
                <TextBox Name="TextBox1" TextWrapping="Wrap" BorderBrush="Black"  Width="138" Height="30" FontSize="20" PreviewTextInput="TextBox1_PreviewTextInput"  Validation.ErrorTemplate="{StaticResource validationFailed}">
                    <TextBox.Text>
                        <Binding Path="vd.Data.Md.N" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Начало отрезка:" Width="130" Height="30" FontWeight="Bold" FontSize="16"/>
                <TextBox Name="TextBox2" TextWrapping="Wrap" BorderBrush="Black"  Width="138" Height="30" FontSize="20" PreviewTextInput="TextBox2_PreviewTextInput" Validation.ErrorTemplate="{StaticResource validationFailed}">
                    <TextBox.Text>
                        <Binding Path="vd.Data.Md.Start" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource DoubleStrConv}">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Конец отрезка:" Width="130" Height="30" FontWeight="Bold" FontSize="16"/>
                <TextBox Name="TextBox3" TextWrapping="Wrap" BorderBrush="Black"  Width="138" Height="30" FontSize="20" PreviewTextInput="TextBox2_PreviewTextInput" Validation.ErrorTemplate="{StaticResource validationFailed}">
                    <TextBox.Text>
                        <Binding Path="vd.Data.Md.End" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource DoubleStrConv}">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Height="180" Margin="10,0,0,25">
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Равномерная сетка:" VerticalAlignment="Top" Width="270" Height="30" FontWeight="Bold" FontSize="16"/>
            <StackPanel Height="30" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Число узлов:" Width="270" Height="30" FontWeight="Bold" FontSize="16"/>
                <TextBox  PreviewTextInput="TextBox1_PreviewTextInput" TextWrapping="Wrap" BorderBrush="Black"  Width="138" Height="30" FontSize="20" Validation.ErrorTemplate="{StaticResource validationFailed}">
                    <TextBox.Text>
                        <Binding Path="vd.Data.Sp.N"  UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Начало отрезка интегрирования:" Width="270" Height="30" FontWeight="Bold" FontSize="16"/>
                <TextBox PreviewTextInput="TextBox2_PreviewTextInput" TextWrapping="Wrap" BorderBrush="Black"  Width="138" Height="30" FontSize="20" Validation.ErrorTemplate="{StaticResource validationFailed}">
                    <TextBox.Text>
                        <Binding Path="vd.Data.Md.Int_Start"  UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource DoubleStrConv}">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Конец отрезка интегрирования:" Width="270" Height="30" FontWeight="Bold" FontSize="16"/>
                <TextBox  PreviewTextInput="TextBox2_PreviewTextInput" TextWrapping="Wrap" BorderBrush="Black"  Width="138" Height="30" FontSize="20" Validation.ErrorTemplate="{StaticResource validationFailed}">
                    <TextBox.Text>
                        <Binding Path="vd.Data.Md.Int_End"  UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource DoubleStrConv}">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Производная слева:" Width="270" Height="30" FontWeight="Bold" FontSize="16"/>
                <TextBox PreviewTextInput="TextBox" TextWrapping="Wrap" Text="{Binding vd.Data.Sp.Deriative_l, UpdateSourceTrigger=PropertyChanged}"  BorderBrush="Black"  Width="138" Height="30" FontSize="20"/>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Производная справа:" Width="270" Height="30" FontWeight="Bold" FontSize="16"/>
                <TextBox  PreviewTextInput="TextBox" TextWrapping="Wrap" Text="{Binding vd.Data.Sp.Deriative_r, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black"  Width="138" Height="30" FontSize="20"/>
            </StackPanel>
        </StackPanel>
        <lvc:CartesianChart LegendLocation="Right" Grid.Column="0" Margin="10,30,10,10" Grid.Row="0" Series="{Binding vd.Chart.Sc}" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Values" LabelFormatter="{Binding vd.Chart.Form}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Points" LabelFormatter="{Binding vd.Chart.Form}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Button Grid.Column="1" Content="Clear" HorizontalAlignment="Left" Margin="446,187,0,0" VerticalAlignment="Top" Click="Button_Click_1" Grid.Row="1" Width="44"/>
        <TextBlock Grid.Column="2" Margin="110,20,0,0" HorizontalAlignment="Left" Grid.Row="0" TextWrapping="Wrap" Text="Неравномерная сетка" VerticalAlignment="Top" Width="187" Height="23" FontWeight="Bold" FontSize="16"/>
        <ListBox Grid.Row="0" Grid.Column="2" Margin="60,50,60,30" ItemsSource="{Binding vd.Data.Str}"/>
        <Button Grid.Column="2" Content="Button" HorizontalAlignment="Left" Margin="330,79,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="{Binding vd.Data.IntInfo}"  VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="16"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="389,80,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click_3"/>
    </Grid>
</Window>